VITE_SUPABASE_PROJECT_ID="qwsoexcarmxilvhubvvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3c29leGNhcm14aWx2aHVidnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzYzMDQsImV4cCI6MjA3Nzk1MjMwNH0.17TRCg3_bmrHUVKejV9b94bLD7rUld84FRTf0UqBS9c"
VITE_SUPABASE_URL="https://qwsoexcarmxilvhubvvw.supabase.co"
